#Everything can be manually updated except buildnum and builddate.
#Mon Sep 28 11:52:11 COT 2009
program.BUILDHOST=FAII-WKS-216718
program.DESCRIPTION=
program.BUILDDATE=20090928-115211
program.VERSION=${application.version}
program.COMPANY=GISSol
program.BUILDNUM=5
program.BUILDUSER=LBerrocal
program.PROGNAME=Java Simple Utilities
program.AUTHOR=Luis Carlos Berrocal
program.COPYRIGHT=2009
