#Everything can be manually updated except buildnum and builddate.
#Sun Oct 04 12:54:11 COT 2009
program.BUILDHOST=INVERDRACO-DT
program.DESCRIPTION=
program.BUILDDATE=20091004-125411
program.VERSION=${application.version}
program.COMPANY=GISSol
program.BUILDNUM=16
program.BUILDUSER=luisberrocal
program.PROGNAME=Java Simple Utilities
program.AUTHOR=Luis Carlos Berrocal
program.COPYRIGHT=2009
